[Paths]
NotesDir = ~/notes

[Interfaces]
Editor = /usr/bin/nvim

; `less` is only supported pager atm
Viewer = /usr/bin/less

[TopicPrefs]
Extensions = txt, mkd, mark, markdown
NewTopicExtension = .mkd

; Ignore dotfiles, dashfiles
IgnorePatterns = /^_.*$/, /^\..*$/

[SubjectPrefs]
; Ignore dotfiles, dashfiles
IgnorePatterns = /^_.*$/, /^\..*$/

